REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_TASK_QUEUE=
REDIS_RESULT_QUEUE=
REDIS_GO_COLLY_STORAGE_PREFIX=


MONGO_DB_URI=
MONGO_DB_PASSWORD=
MONGO_DB_USERNAME=
MONGO_DBNAME=
MONGO_BATCH_INSERTION_SIZE=100


URL_PROCESS_COUNT=50
RETRIES_LEFT=1  
CRAWLER_USER_AGENT=
